PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/fosocial
JWT_SECRET=QDw^d2+qu/!2?~Uf
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=isobel.anderson43@ethereal.email
SMTP_PASSWORD=3Zq4qd5fhk4h34MHM8
EMAIL_FROM=support@yourapp.com
FRONT_URL=frontend-url



#google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret







